cookie: remember_token=BAhbB286E0JTT046Ok9iamVjdElkBjoKQGRhdGFbEWlVaWZpAbZpWWlHaQHraU1pAGkHaQBpCGkBrEkiRTA3ZjcyOWQ2MGEyNjJmZjNiY2U1MmJiZjAxOGIzZDQ2ZDQwMTI3MTMyZWFhZjZhZDEyMWZkMzNhZTRkMmY0NzMGOgZFVA%3D%3D--3e08c0aa3385fc1248124acf5e0d08012b4977d2; path=/; expires=Sun, 27-Feb-2033 17:50:07 GMT, _mindigno_session=BAh7BkkiD3Nlc3Npb25faWQGOgZFRkkiJTc5Yzc3N2YxZTQwMWU3MWRhYjExYjg3N2JlZWYwYjc3BjsAVA%3D%3D--19aa95394722a55602d4f7028a747ddd8ca351fe; path=/; HttpOnly
2013-02-27 18:50:07.215 Mindigno[44983:c07] {"logged":true}


{

"current_user":"4fe905213ff9800002000001",

"feed":[

    {
    "id":"513dbe424563ae00020000cc",
    "title":"ciao bello sei un mito",
    "islink":false,
    "description":"no non ci tengo proprio a scrivere",
    "micropost_path":"/microposts/513dbe424563ae00020000cc",
    "created_at_text":"Scritto circa 5 ore fa",
    "image_url":"http://staging.mindigno.com/assets/defaults/img_micropost_nolink.png",
    "iscreator":true,
    "preposition":"di:",
    "user_id":"513dbe1e4563ae00020000b9",
    "indignati_text":"1 indignato",
    "following_indignati":[],
    "num_indignati":1,
    "indignati_path":"/microposts/513dbe424563ae00020000cc/indignati",
    "default_comments_text":"Non ci sono commenti",
    "default_comments":[],
    "num_comments":0,
    "isvignetta":false
    },

    {
    "id":"512c0b5dabe6d000020001a3",
    "title":"mindigno per come, dopo tutte le vicende e le pessime figure internazionali, B. venga ancora votato.",
    "islink":false,
    "description":"L'utente non ha scritto la descrizione",
    "micropost_path":"/microposts/512c0b5dabe6d000020001a3",
    "created_at_text":"Scritto 14 giorni fa",
    "image_url":"http://staging.mindigno.com/assets/defaults/img_micropost_nolink.png",
    "iscreator":true,
    "preposition":"di:",
    "user_id":"4fe905213ff9800002000001",
    "indignati_text":"1 indignato",
    "following_indignati":[],
    "num_indignati":1,
    "indignati_path":"/microposts/512c0b5dabe6d000020001a3/indignati",
    "default_comments_text":"Non ci sono commenti",
    "default_comments":[],
    "num_comments":0,
    "isvignetta":false
    },
    
    {
    "id":"5128e7d6d84dd500020002b1",
    "title":"Trecento autisti corrono a fare gli scrutatori A Napoli si fermano bus Anm e corse metro",
    "islink":true,
    "description":"L'azienda dei trasporti: tutto legale, non si pu\u00f2 intervenire",
    "micropost_path":"/microposts/5128e7d6d84dd500020002b1",
    "created_at_text":"Aggiunto 16 giorni fa",
    "image_url":"http://images.corrieredelmezzogiorno.corriereobjects.it/libs/css/default_theme/assets/logoxfacebook.jpg",
    "source_text":"da: Corriere del Mezzogiorno",
    "link_url":"http://corrieredelmezzogiorno.corriere.it/napoli/notizie/cronaca/2013/22-febbraio-2013/metronapoli-dipendenti-corrono-fare-scrutatori-chiude-linea-6-2114156377262.shtml",
    "indignati_text":"1 indignato",
    "following_indignati":[],
    "num_indignati":1,
    "indignati_path":"/microposts/5128e7d6d84dd500020002b1/indignati",
    "default_comments_text":"Sei l'unico ad avere commentato",
    "default_comments":[
        
        {
        "id":"5128e7e8d84dd500020002b8",
        "content":"da quarto mondo, neanche terzo ",
        "user_id":"4fe905213ff9800002000001"
        }],
        
        "num_comments":1,
        "comments_tabs":"Tutti, /microposts/5128e7d6d84dd500020002b1/all_comments, Miei, /microposts/5128e7d6d84dd500020002b1/user_comments",
    
    "isvignetta":false
    }
],

"users":[

    {
    "id":"4fe905213ff9800002000001",
    "name":"Stefano Uliari",
    "user_path":"/users/4fe905213ff9800002000001",
    "avatar_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/275744_698096449_795356494_q.jpg"
    },

    {
    "id":"513dbe1e4563ae00020000b9",
    "name":"Ciccio",
    "user_path":"/users/513dbe1e4563ae00020000b9",
    "avatar_url":"http://staging.mindigno.com/assets/defaults/avatar.jpg"
    },

    {
    "id":"50b5dd4947dfd000020000bd",
    "name":"Elisabetta Garazzino",
    "user_path":"/users/50b5dd4947dfd000020000bd",
    "avatar_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/187593_1368510833_743388823_q.jpg"
    }

],


"base_url":"http://staging.mindigno.com/"
}



/* Informazione ritornata dalla chiamata sulle info dell'utente http://127.0.0.1:3000/users/5061b65442eb4800020003ac, dove 5061b65442eb4800020003ac è l'userID. Questa è l'unica informazione diversa rispetto a quella per recuperare i micropost, cioè le info sopra questo commento, e cioè:

    - feed dei micropost a cui l'utente (per cui si richiedono informazioni) si è indignato
    - current user (l'utente correntemente loggato)
    - base url (l'url base per fare la richiesta)
    - users (tutti gli utenti che saranno presenti nel feed; a tale scopo avevo implementato un dizionario che li contiene)
    
    in più a questo, l'informazion dell'utente per cui si richiedono informazioni con quanche campo in più come:
    
    - "followers_text": "seguono"
    - "following_text": "sta seguendo"
    - "num_followers": 0
    - "num_following": 1

 */

"user": {
    "avatar_url": "http://127.0.0.1:3000/assets/defaults/avatar.jpg",
    "followers_text": "seguono",
    "following_text": "sta seguendo",
    "id": "5061b65442eb4800020003ac",
    "name": "Andrea Saba",
    "num_followers": 0,
    "num_following": 1,
    "user_path": "/users/5061b65442eb4800020003ac"
},
