<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="deo-YV-Smb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HzM-2Z-pOO">
            <objects>
                <navigationController definesPresentationContext="YES" id="deo-YV-Smb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umU-FB-UcW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18039216101169586" green="0.18039216101169586" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciP-J1-GJR" kind="relationship" relationship="rootViewController" id="KFv-jf-73C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdn-vr-QSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="53"/>
        </scene>
        <!--Login SignupVC-->
        <scene sceneID="oJU-2R-NLm">
            <objects>
                <viewController storyboardIdentifier="loginSignupVC" id="ciP-J1-GJR" customClass="LoginSignupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDX-N7-A8w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FSK-2y-GQu">
                                <rect key="frame" x="74" y="63" width="172" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99194497980506635" green="1" blue="0.9952536926918697" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="da7-lB-wlB" kind="push" id="zzz-b2-8br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kio-8l-ZHb">
                                <rect key="frame" x="74" y="145" width="172" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Iscriviti">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8M9-cM-r7y" kind="push" id="cO6-jQ-eKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxq-ak-kLz">
                        <barButtonItem key="leftBarButtonItem" title="Annulla" id="8I8-R5-EdD">
                            <connections>
                                <action selector="exitFromModalView:" destination="ciP-J1-GJR" id="Hfo-QY-7n4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLogin" destination="FSK-2y-GQu" id="Irq-4e-9ED"/>
                        <outlet property="buttonSignup" destination="Kio-8l-ZHb" id="Cj2-fV-7qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdd-t6-EFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="52"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iao-NH-z04">
            <objects>
                <viewController id="da7-lB-wlB" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzV-Yk-Rdn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1jo-t3-QR5">
                                <rect key="frame" x="0.0" y="19" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrea@prova.it" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" id="ZYj-e2-49D">
                                        <rect key="frame" x="73" y="24" width="174" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ciaociao" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="zuq-dG-Sk8">
                                        <rect key="frame" x="73" y="76" width="174" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.18039216101169586" green="0.18039216101169586" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oT3-IB-eGu">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="uAX-XC-X4k">
                            <connections>
                                <action selector="login:" destination="da7-lB-wlB" id="jyc-Sw-pR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldPassword" destination="zuq-dG-Sk8" id="o09-bl-FZY"/>
                        <outlet property="textFieldUsername" destination="ZYj-e2-49D" id="ySl-Bx-tvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-ql-Yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-322"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="It5-TO-Bbw">
            <objects>
                <viewController id="8M9-cM-r7y" customClass="SignupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhZ-3Z-TDE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jXb-a0-ywT" customClass="GTKeyboardHelper">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="99B-vs-RAl">
                                        <rect key="frame" x="0.0" y="10" width="320" height="383"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enrico" placeholder="nome" minimumFontSize="17" clearButtonMode="whileEditing" id="mU4-9h-8Wi">
                                                <rect key="frame" x="20" y="11" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enrico@gmail.com" placeholder="mail" minimumFontSize="17" clearButtonMode="whileEditing" id="ezx-7j-8Vq">
                                                <rect key="frame" x="20" y="51" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enrico" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" id="E9Q-cx-kam">
                                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enrico" placeholder="conferma password" minimumFontSize="17" clearButtonMode="whileEditing" id="AgH-pd-8sB">
                                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="MnI-Zt-rMH">
                                                <rect key="frame" x="20" y="174" width="280" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Contratto:                                                        Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nPL-V4-Yum">
                                                <rect key="frame" x="223" y="348" width="79" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="switchContrattoHasChangedValue:" destination="8M9-cM-r7y" eventType="valueChanged" id="KUd-cv-0LP"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accetta contratto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ye-Rd-lMo">
                                                <rect key="frame" x="20" y="351" width="158" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.180392161" green="0.180392161" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mxd-pU-ETC">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Registrati" id="sdr-en-pfQ">
                            <connections>
                                <action selector="signup:" destination="8M9-cM-r7y" id="zXl-9I-isc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarRegistrati" destination="sdr-en-pfQ" id="5sh-j3-0ce"/>
                        <outlet property="switchAccettaContratto" destination="nPL-V4-Yum" id="abc-gv-E31"/>
                        <outlet property="textFieldMail" destination="ezx-7j-8Vq" id="bfv-pw-uBg"/>
                        <outlet property="textFieldNome" destination="mU4-9h-8Wi" id="s6l-lO-tdM"/>
                        <outlet property="textFieldPassword" destination="E9Q-cx-kam" id="UH9-Sa-F1K"/>
                        <outlet property="textFieldRetipedPassword" destination="AgH-pd-8sB" id="hcJ-jD-o3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on8-F9-yQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="423"/>
        </scene>
    </scenes>
    <classes>
        <class className="GTKeyboardHelper" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTKeyboardHelper.h"/>
        </class>
        <class className="LoginSignupVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginSignupVC.h"/>
            <relationships>
                <relationship kind="action" name="exitFromModalView:"/>
                <relationship kind="outlet" name="buttonLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonSignup" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LoginVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginVC.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignupVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupVC.h"/>
            <relationships>
                <relationship kind="action" name="signup:"/>
                <relationship kind="action" name="switchContrattoHasChangedValue:"/>
                <relationship kind="outlet" name="buttonBarRegistrati" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="switchAccettaContratto" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="textFieldMail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldNome" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldRetipedPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>