<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="deo-YV-Smb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HzM-2Z-pOO">
            <objects>
                <navigationController definesPresentationContext="YES" id="deo-YV-Smb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umU-FB-UcW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18039216101169586" green="0.18039216101169586" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciP-J1-GJR" kind="relationship" relationship="rootViewController" id="KFv-jf-73C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdn-vr-QSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="53"/>
        </scene>
        <!--Login SignupVC-->
        <scene sceneID="oJU-2R-NLm">
            <objects>
                <viewController storyboardIdentifier="loginSignupVC" id="ciP-J1-GJR" customClass="LoginSignupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDX-N7-A8w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IGJ-iu-hUp" customClass="GTKeyboardHelper">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FSK-2y-GQu">
                                        <rect key="frame" x="85" y="72" width="151" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Termini di utilizzo">
                                            <color key="titleColor" red="0.023610954054562556" green="0.055447224634373113" blue="0.41111288265306123" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="da7-lB-wlB" kind="push" identifier="" id="zzz-b2-8br"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kio-8l-ZHb">
                                        <rect key="frame" x="85" y="347" width="151" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                        <state key="normal" backgroundImage="tasto-account.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="tasto-account_selezionato.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8M9-cM-r7y" kind="push" id="cO6-jQ-eKM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="yCj-ih-n2M" userLabel="Login View - Facebook" customClass="FBLoginView">
                                        <rect key="frame" x="85" y="20" width="151" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2196078598" green="0.45098042490000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ewg-Vf-kX0">
                                        <rect key="frame" x="5" y="133" width="310" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box_login.png" id="MmB-tX-Kcq">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="150"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrea@prova.it" borderStyle="line" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" id="EDP-DQ-UUc">
                                                <rect key="frame" x="15" y="58" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ciaociao" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="HaD-6o-MEp">
                                                <rect key="frame" x="15" y="103" width="190" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gnr-rP-bdQ">
                                                <rect key="frame" x="220" y="103" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <state key="normal" backgroundImage="tasto_login.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="tasto_login_selezionato.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="ciP-J1-GJR" eventType="touchUpInside" id="0Vj-oJ-hhI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="oppure entra nella maniera classica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqb-ad-eEn">
                                                <rect key="frame" x="15" y="14" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxq-ak-kLz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uaO-8F-C1j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OMM-ma-tc7">
                                <rect key="frame" x="5" y="8" width="75" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button-annulla.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-annulla_selezionato.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitFromModalView:" destination="ciP-J1-GJR" eventType="touchUpInside" id="ckS-Az-Xm9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSignup" destination="Kio-8l-ZHb" id="Cj2-fV-7qB"/>
                        <outlet property="fbLoginView" destination="yCj-ih-n2M" id="xey-eQ-4dB"/>
                        <outlet property="textFieldPassword" destination="HaD-6o-MEp" id="wRG-Dg-EQI"/>
                        <outlet property="textFieldUsername" destination="EDP-DQ-UUc" id="c3T-2x-d3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdd-t6-EFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="52"/>
        </scene>
        <!--TerminiE CondizioniVC-->
        <scene sceneID="iao-NH-z04">
            <objects>
                <viewController id="da7-lB-wlB" customClass="TerminiECondizioniVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzV-Yk-Rdn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="UNR-qA-K8p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oT3-IB-eGu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tUo-cG-sgg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ciw-5g-a6D">
                                <rect key="frame" x="5" y="8" width="75" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button-back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-back_selezionato.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="da7-lB-wlB" eventType="touchUpInside" id="MfL-J0-IHo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="adC-B7-xOq">
                            <view key="customView" contentMode="scaleToFill" id="K8l-uY-IWx">
                                <rect key="frame" x="244" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" id="vMY-K7-Zpj">
                                        <rect key="frame" x="31" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="vMY-K7-Zpj" id="JZl-Qr-X2r"/>
                        <outlet property="webView" destination="UNR-qA-K8p" id="4cy-o9-F7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-ql-Yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="53"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="It5-TO-Bbw">
            <objects>
                <viewController id="8M9-cM-r7y" customClass="SignupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhZ-3Z-TDE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jXb-a0-ywT" customClass="GTKeyboardHelper">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="99B-vs-RAl">
                                        <rect key="frame" x="0.0" y="10" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box-signup.png" id="FkB-pl-pYY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enrico" borderStyle="line" placeholder="nome o alias" minimumFontSize="17" clearButtonMode="whileEditing" id="mU4-9h-8Wi">
                                                <rect key="frame" x="20" y="23" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enrico@gmail.com" borderStyle="line" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" id="ezx-7j-8Vq">
                                                <rect key="frame" x="20" y="65" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enrico" borderStyle="line" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" id="E9Q-cx-kam">
                                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enrico" borderStyle="line" placeholder="conferma password" minimumFontSize="17" clearButtonMode="whileEditing" id="AgH-pd-8sB">
                                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accetta contratto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ye-Rd-lMo">
                                                <rect key="frame" x="20" y="351" width="158" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bu0-bH-580">
                                                <rect key="frame" x="20" y="183" width="151" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                <state key="normal" title="Termini di utilizzo">
                                                    <color key="titleColor" red="0.023610954050000001" green="0.05544722463" blue="0.41111288270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="da7-lB-wlB" kind="push" id="Ctf-x7-lap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mxd-pU-ETC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jwP-Jg-gR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dj8-wE-hnd">
                                <rect key="frame" x="5" y="8" width="75" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button-back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-back_selezionato.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="8M9-cM-r7y" eventType="touchUpInside" id="AI3-4o-Ron"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Crea!" id="sdr-en-pfQ">
                            <color key="tintColor" red="0.86274509803921573" green="0.1803921568627451" blue="0.066666666666666666" alpha="0.0" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signup:" destination="8M9-cM-r7y" id="zXl-9I-isc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarRegistrati" destination="sdr-en-pfQ" id="5sh-j3-0ce"/>
                        <outlet property="textFieldMail" destination="ezx-7j-8Vq" id="bfv-pw-uBg"/>
                        <outlet property="textFieldNome" destination="mU4-9h-8Wi" id="s6l-lO-tdM"/>
                        <outlet property="textFieldPassword" destination="E9Q-cx-kam" id="UH9-Sa-F1K"/>
                        <outlet property="textFieldRetipedPassword" destination="AgH-pd-8sB" id="hcJ-jD-o3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on8-F9-yQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-signup.png" width="320" height="220"/>
        <image name="box_login.png" width="310" height="150"/>
        <image name="button-annulla.png" width="75" height="28"/>
        <image name="button-annulla_selezionato.png" width="75" height="28"/>
        <image name="button-back.png" width="75" height="28"/>
        <image name="button-back_selezionato.png" width="75" height="28"/>
        <image name="tasto-account.png" width="151" height="43"/>
        <image name="tasto-account_selezionato.png" width="151" height="43"/>
        <image name="tasto_login.png" width="75" height="30"/>
        <image name="tasto_login_selezionato.png" width="75" height="30"/>
    </resources>
    <classes>
        <class className="FBLoginView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBLoginView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="GTKeyboardHelper" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTKeyboardHelper.h"/>
        </class>
        <class className="LoginSignupVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginSignupVC.h"/>
            <relationships>
                <relationship kind="action" name="exitFromModalView:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="buttonSignup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fbLoginView" candidateClass="FBLoginView"/>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignupVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupVC.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="signup:"/>
                <relationship kind="outlet" name="buttonBarRegistrati" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textFieldMail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldNome" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldRetipedPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TerminiECondizioniVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TerminiECondizioniVC.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="outlet" name="indicatorView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ctf-x7-lap"/>
    </inferredMetricsTieBreakers>
</document>